REACT_APP_production=false
REACT_APP_envName=development
REACT_APP_port=4040
REACT_APP_base='http://34.225.30.148'
REACT_APP_router='api/'
REACT_APP_socketport=4040
REACT_APP_socketbase='http://34.225.30.148'
REACT_APP_socketrouter=''
